# Savoir-Online-shopping-store

./: Kreacijski paterni.docx  README.md  SavoirApp.sln  Specifikacija projekta.docx  Strukturalni paterni.docx
SavoirApp/: Program.cs  SavoirApp.csproj  Startup.cs  appsettings.json
SavoirApp/Controllers/: HomeController.cs  ItemSizesController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  RegisteredUserOrdersController.cs  UsersController.cs  VIPUserOrdersController.cs  WhislistsController.cs  WishlistsController.cs
SavoirApp/Data/: ApplicationDbContext.cs
SavoirApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220530174608_PrvaMigracija.Designer.cs  20220530174608_PrvaMigracija.cs  ApplicationDbContextModelSnapshot.cs
SavoirApp/Migrations/: 20220604132822_PrvaMigracija.Designer.cs  20220604132822_PrvaMigracija.cs  20220607142032_PrvaMigracija.Designer.cs  20220607142032_PrvaMigracija.cs  20220608153123_DrugaMigracija.Designer.cs  20220608153123_DrugaMigracija.cs  20220608154255_TrecaMigracija.Designer.cs  20220608154255_TrecaMigracija.cs  20220608202955_CetvrtaMigracija.Designer.cs  20220608202955_CetvrtaMigracija.cs  ApplicationDbContextModelSnapshot.cs
SavoirApp/Models/: Administrator.cs  Brand.cs  Carts.cs  Deliverer.cs  DelivererOrders.cs  ErrorViewModel.cs  Gender.cs  Item.cs  ItemSizes.cs  Order.cs  OrderItems.cs  PayingOptions.cs  Person.cs  RegisteredUser.cs  RegisteredUserOrders.cs  Status.cs  User.cs  VIPUser.cs  VIPUserOrders.cs  Wishlist.cs
SavoirApp/Properties/: launchSettings.json
SavoirApp/Views/: _ViewImports.cshtml
SavoirApp/Views/Home/: Cart.cshtml  Index.cshtml  Privacy.cshtml
SavoirApp/Views/ItemSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SavoirApp/Views/Items/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Wishlist.cshtml
SavoirApp/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SavoirApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SavoirApp/Views/RegisteredUserOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderList.cshtml
SavoirApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SavoirApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
